citHeader("To cite the 'hsphase' package in publications use:")

bibentry(
  "Article",
  title = "hsphase: an R package for pedigree reconstruction, detection of recombination events, phasing and imputation of half-sib family groups",
  volume = "15",
  copyright = "http://creativecommons.org/licenses/by/2.0/",
  issn = "1471-2105",
  shorttitle = "hsphase",
  url = "https://bmcbioinformatics.biomedcentral.com/articles/10.1186/1471-2105-15-172",
  doi = "10.1186/1471-2105-15-172",
  language = "en",
  number = "1",
  journal = "BMC Bioinformatics",
  author = c("Mohammad H Ferdosi", "Brian P Kinghorn", "Julius HJ van der Werf", "Seung Hwan Lee", "Cedric Gondro"),
  month = "jun",
  year = "2014",
  pages = "172"
)

bibentry(
  "Article",
  title = "Detection of recombination events, haplotype reconstruction and imputation of sires using half-sib SNP genotypes",
  volume = "46",
  copyright = "2014 Ferdosi et al.; licensee BioMed Central Ltd.",
  issn = "1297-9686",
  url = "https://gsejournal.biomedcentral.com/articles/10.1186/1297-9686-46-11",
  doi = "10.1186/1297-9686-46-11",
  language = "en",
  number = "1",
  journal = "Genetics Selection Evolution",
  author = c("Mohammad H Ferdosi", "Brian P Kinghorn", "Julius HJ van der Werf", "Cedric Gondro"),
  month = "feb",
  year = "2014",
  note = "PMID: 24495596",
  pages = "11"
)

bibentry(
  "Article",
  title = "A fast method for evaluating opposing homozygosity in large SNP data sets.",
  volume = "166",
  copyright = "2014 Ferdosi et al.",
  issn = "1871-1413",
  url = "https://doi.org/10.1016/j.livsci.2014.05.026",
  doi = "10.1186/1297-9686-46-11",
  language = "en",
  number = "1",
  journal = "Livestock Science",
  author = c("Mohammad H Ferdosi", "Vinzent Boerner"),
  month = "feb",
  year = "2014",
  note = "PMID: 24495596",
  pages = "35-37",
  doi = "https://doi.org/10.1016/j.livsci.2014.05.026"
)


year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date)
vers <- paste("R package version", meta$Version)

bibentry(
  "Manual",
  title = "hsphase -- an R package for identification of recombination events, pedigree and haplotype reconstruction and imputation using SNP data from half-sib families",
  author = c("Mohammad H Ferdosi", "Cedric Gondro"),
  year = year,
  note = paste("R package vignette version", vers)
)

